FLASK_APP={{ cookiecutter.project_slug }}
FLASK_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_URL="${DB_HOST}:${DB_PORT}"
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name
DATABASE_URI="postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@${DB_URL}/${DB_NAME}"
