FLASK_APP={{ cookiecutter.project_slug }}
FLASK_ENV=development

DB_HOST=127.0.0.1
DB_PORT=5432
DB_URL="${DB_HOST}:${DB_PORT}"
DB_USER=foo
DB_PASSWORD=foo
DB_NAME=foo
DATABASE_URI="postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@${DB_URL}/${DB_NAME}"
